services:
  - type: web
    name: blog-rails # Puedes cambiar este nombre
    runtime: ruby
    region: oregon # O la región más cercana a ti
    plan: free # El plan gratuito es ideal para empezar
    branch: main
    healthCheckPath: /
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false # Por seguridad, la introduciremos manualmente en Render
      - key: RAILS_SERVE_STATIC_FILES
        value: "true"
    disk:
      name: sqlite-data # Nombre para tu disco
      mountPath: /var/data # Ruta donde se montará el disco
      sizeGB: 1